# api-catalogo

./: README.md  api-catalogo.sln
api-catalogo/: api-catalogo.slnx
api-catalogo/api-catalogo/: WeatherForecast.cs  api-catalogo.csproj  api-catalogo.http
api-catalogo/api-catalogo/Controllers/: WeatherForecastController.cs
api-catalogo/api-catalogo/Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs  api-catalogo.csproj  appsettings.json
src/Api/Controllers/: AuthController.cs  GameController.cs  UserController.cs
src/Api/Data/Dtos/: CreateUserDto.cs  GetUserDto.cs  LoginRequestDto.cs  UpdateUserDto.cs
src/Api/Migrations/: 20260115135516_InitialIdentity.Designer.cs  20260115135516_InitialIdentity.cs  20260118211526_RenameFields.cs
src/Api/Models/: User.cs
src/Api/Profiles/: UserProfile.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/src/Api/Controllers/: UserAuthService.cs
src/Application/: Application.csproj  UsuarioDbContext.cs
src/Application/Dtos/Games/: CreateGameDto.cs  GameSearchDto.cs  GameSearchResultDto.cs  GetGameDto.cs  UpdateGameDto.cs
src/Application/Dtos/Users/: CreateUserDto.cs  GetUserDto.cs  LoginRequestDto.cs  UpdateUserDto.cs
src/Application/Profiles/: GameProfile.cs  UserProfile.cs
src/Application/Services/: GameSearchService.cs  TokenService.cs  UserService.cs
src/Application/Validators/Games/: CreateGameValidator.cs  GameSearchResultValidator.cs  UpdateGameValidator.cs
src/Application/Validators/Users/: CreateUserValidator.cs  LoginRequestValidator.cs  UpdateUserValidator.cs
src/Domain/Entities/: Game.Cs  Roles.cs  User.cs
src/Infra/: GameSeeder.cs  Infra.csproj  UserDbContext.cs
src/Infra/Migrations/: 20260118211526_RenameFields.Designer.cs  20260118211951_InitialMigration.Designer.cs  20260118211951_InitialMigration.cs  20260119043247_InitialMigration.Designer.cs  20260119043247_InitialMigration.cs  20260119075818_AddGamesTable.Designer.cs  20260119075818_AddGamesTable.cs  UserDbContextModelSnapshot.cs
